.flex {
  display: grid;
  grid-template-columns: 20% 80%;
}

.filters {
  background-color: #f9fafb;
  margin: 5px;
  padding: 1px 10px;
}

.products {
  background-color: #f9fafb;
  margin: 5px;
  padding: 1px 15px;
}

.products button {
  border: none;
  background-color: #f9fafb;
  padding-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

img {
  height: 19rem;
}

.card {
  margin: 0px;
  padding: 2px;
}
.card h4 {
  margin: 3px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card p {
  margin: 3px;
  color: #9ca3af;
}

.card h5 {
  margin: 8px;
}
